<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huawei.hms.ads.nativead.NativeView
        android:id="@+id/view"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/flag"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/hiad_text_13_sp"
                android:paddingTop="@dimen/hiad_2_dp"
                android:paddingBottom="@dimen/hiad_2_dp"
                android:paddingStart="@dimen/hiad_2_dp"
                android:paddingEnd="@dimen/hiad_2_dp" />

            <com.huawei.hms.ads.nativead.MediaView
                android:id="@+id/media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/hiad_5_dp"
                android:layout_marginBottom="@dimen/hiad_5_dp"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical"
                android:paddingTop="@dimen/hiad_2_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:contentDescription="@string/icon"
                        android:layout_width="@dimen/hiad_40_dp"
                        android:layout_height="@dimen/hiad_40_dp"
                        android:paddingStart="@dimen/hiad_4_dp"
                        android:paddingEnd="@dimen/hiad_4_dp"
                        android:paddingBottom="@dimen/hiad_4_dp"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/hiad_text_15_sp"
                            android:textColor="#0000FF"
                            android:ellipsize="end"
                            android:lines="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/source"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:textSize="@dimen/hiad_text_13_sp"
                                android:textColor="#666666" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/hiad_22_dp"
                        android:textSize="@dimen/hiad_text_13_sp"
                        android:ellipsize="end"
                        android:lines="2" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingTop="@dimen/hiad_12_dp">

                        <Button
                            android:id="@+id/call_to_action"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/hiad_32_dp"
                            android:background="#1D9CE7"
                            android:textSize="@dimen/hiad_text_12_sp"
                            android:textColor="@android:color/white"
                            android:paddingTop="@dimen/hiad_1_dp"
                            android:paddingBottom="@dimen/hiad_1_dp"
                            android:paddingEnd="@dimen/hiad_14_dp"
                            android:paddingStart="@dimen/hiad_14_dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.huawei.hms.ads.nativead.NativeView>
</merge>