<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huawei.hms.ads.nativead.NativeView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/hiad_10_dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <com.huawei.hms.ads.nativead.MediaView
                android:id="@+id/media"
                android:layout_width="76dp"
                android:layout_height="@dimen/hiad_56_dp"
                android:layout_marginStart="@dimen/hiad_20_dp"
                android:layout_marginTop="@dimen/hiad_8_dp"
                android:layout_marginBottom="@dimen/hiad_8_dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="@dimen/hiad_8_dp"
                android:layout_marginEnd="@dimen/hiad_48_dp"
                android:layout_marginBottom="@dimen/hiad_8_dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hiad_36_dp"
                    android:layout_marginBottom="@dimen/hiad_16_dp"
                    android:alpha="1"
                    android:textColor="#000000"
                    android:textSize="@dimen/hiad_text_9_sp" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hiad_14_dp"
                    android:layout_marginTop="@dimen/hiad_36_dp"
                    android:alpha="0.6"
                    android:maxWidth="132dp"
                    android:textColor="#666666"
                    android:textSize="@dimen/hiad_text_9_sp" />

                <TextView
                    android:id="@+id/flag"
                    android:layout_width="@dimen/hiad_16_dp"
                    android:layout_height="@dimen/hiad_14_dp"
                    android:layout_marginStart="@dimen/hiad_8_dp"
                    android:layout_marginTop="@dimen/hiad_36_dp"
                    android:layout_toEndOf="@+id/source"
                    android:gravity="center"
                    android:text="@string/flag"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/hiad_text_9_sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/call_to_action"
                    android:layout_width="@dimen/hiad_56_dp"
                    android:layout_height="@dimen/hiad_16_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/hiad_36_dp"
                    android:background="@drawable/native_button_rounded_corners_shape"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/hiad_text_9_sp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.huawei.hms.ads.nativead.NativeView>
</merge>

