<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.huawei.hms.flutter.ads">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <service
            android:name="com.huawei.hms.flutter.ads.installreferrer.PpsChannelInfoService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.huawei.android.hms.CHANNEL_SERVICE" />
            </intent-filter>
        </service>
    </application>
</manifest>
