<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upper_sample">HUAWEI Developer</string>
    <string name="footer_sample">Huawei Technologies</string>
    <string name="flag">Ad</string>
    <string name="icon">Ad Icon</string>
    <string name="demo_bt_play_video">Play a video</string>
    <string name="demo_custom_view_voice">Voice</string>
    <string name="demo_custom_full_screen">Full Screen</string>
    <string name="demo_custom_ad_detail">Ad Detail</string>
</resources>